server.port=9999
##################################
# Database
##################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3333/agr-sol
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:/db/migration/postgresql
##################################
# Flyway
##################################
spring.flyway.user=postgres
spring.flyway.password=postgres
##################################
# Time block configuration
##################################
time.block.duration=4
time.block.number=6
